# android-BlankSpace

./: LICENSE  README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battleent/blackspacedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_connect_fail.xml  layout_no_comment.xml  layout_not_found.xml
app/src/main/res/values/: colors.xml  strings.xml
blankspace/: build.gradle
blankspace/src/main/: AndroidManifest.xml
blankspace/src/main/java/com/battleent/blankspace/: BlankSpace.java  BlankSpaceAnimation.java  BlankSpacePopup.java
blankspace/src/main/res/anim/: menu_fade_in.xml
blankspace/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
