<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/background"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:text="my items"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:background="@color/colorPrimary"
        android:textColor="@color/background"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:text="my profile"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:background="@color/colorPrimary"
        android:textColor="@color/background"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:text="comments"/>

</RelativeLayout>
